name=eeprom_sam
version=0.1.0
author=nisin <nisin.lib@gmail.com>
maintainer=nisin <nisin.lib@gmail.com>
sentence=Library for the eeprom seqential access method file system 
paragraph=Library for the eeprom seqential access method file system. fixed length record io manager.
category=Data Storage
url=https://github.com/nisin/eeprom_sam
architectures=*
